@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
/**COLOR SHADES**/
$accent-text-shade:rgb(1, 160, 249);
$btn-bg:linear-gradient(115deg, rgb(1, 160, 249) 0%, rgb(9, 199, 120) 100%);
$cards-box:0px 0px 20px 20px rgba(158,158,158,0.16);
/** EXTENSIONS **/
%grids{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/*GENERAL STYLES*/
body{
    margin:0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}
nav {
    li{
        list-style-type: none;        
        margin-right: 35px;
    }
}

.flex{
    display: flex;
}
.grid{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.container{
    padding:0px 30px;
    max-width: 1100px;
    overflow: auto;
    margin:0 auto;
    width: 100%;
}
@media  (max-width:500px){
    .container{
        padding:0px 10px;
    }   
}
section{
    padding:30px 0px;
}
/**HEADER STYLES **/
.header-section{
    z-index: 1;
    padding: 30px 0px;
    box-shadow: -1px 5px 18px -4px rgba(0,0,0,0.5);
    position: sticky;
    top:0;
    background-color: white;
}
.navbar{
    justify-content: space-between;
    max-width: 1100px;
    padding:0px 40px;
    overflow: hidden;
    h3{
        margin:0;
    }
}

/***HOME SCREEN STYLES***/
.home-section div:first-child() {
    h1{
        font-size: 45px;
        color:$accent-text-shade;
        font-weight: bolder;
    }
    h4{font-size: 23px;}
    button{
        background: $btn-bg;
        border: none;
        padding: 13px 30px;
        font-size: 20px;
        color: white;
        border-radius: 5px;
        transition: transform 0.2s ease;
    }
    button:hover{
        cursor: pointer;
        transform: scale(0.96);
    }
}
.grid-2{
    @extend %grids;
    grid-gap: 50px;
    grid-template-columns: 1fr 1fr;
}

.div-images{
    max-width: 100%;
    max-height: 100%;
}
/** FEATURE SECTION STYLES **/
.features{
    padding-top: 20px ;
    padding-bottom: 20px ;
    align-items: flex-start !important;
    span{
        font-size: 35px;
    }
}
.card{
    width: 250px;
    box-shadow: $cards-box;
    border-radius: 5px;
    padding: 35px 10px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    margin: 20px 0px;
    transition: 0.5s ease-in;
}
.card:hover{
    background: $btn-bg;
    cursor: pointer;
    transform:translateY(-5%) ;
    box-shadow: none;

    p,h4{
        color: white;
    }
}
.cards-section{
    flex-direction: column;
}
.feature-section{
    flex-direction: column;
    place-items: center;
    padding: 0 40px;
    ul li {
        list-style-type: none;
        margin:15px 0px;
    }
  
}
.rp{
   align-self: flex-end;
}

.card{
    img{
        height: 65px;
        margin-bottom: 20px;
    }
    h4{
        margin: 0;
    }
    p{        
        font-size: 13px;
        padding: 0px 20px;
        text-align: center;
        width: 65%;
    }
}
@media  (max-width:736px){
    .features.grid-2{
        grid-template-columns: 1fr;
    }
    .cards-section{
        margin-bottom: 50px;
    }  
}

@media (max-width:500px){
    .feature-section{
        .flex{
            flex-direction: column;
            ul{
                margin:0;
                padding:0;
            }
        }
    }
}
//**PROJECT SECTION STYLES**/
.project-list{
    justify-content: space-between;
}
.project-list > div{
    width: 250px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;

    h1{
        margin: 0;
    }
}
.service-cards{
    img{
    height: 75px;
    margin-bottom: 20px;
    }
    h4{
        margin: 0;
        width: 50%;
        line-height: 1.5;
        text-align: center;
    }
}
  
.service-cards{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 25px 15px;
}
/**SERVICE STYLES**/
.services-list {
    justify-content: space-evenly;
}


@media (max-width:500px){
    .services-list{
        flex-direction: column;
    }
    .project-list{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .project-list > div{
        margin:10px 0px;
    }
}

/**WORKFLOW SECTION STYLES**/
@media (max-width:768px){
    .workflow.grid-2{
        grid-template-columns: 1fr;
    }
}

/**CUSTOMERS SECTION STYLES**/
.customer-display{
    height: 660px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
    max-height: 100%;
    overflow: hidden;
    position: relative;
   
}
.customer-section::before{
    margin: 0 5%;
    content: '';
    position: absolute;
    top: 6%;
    left: 0;
    z-index: 1;
    max-width: 100%;    
    width: 90%;
    height: 50px;
    background: linear-gradient( 0deg, transparent 10%, white 80%);
}
.customer-section::after{
    margin: 0 5%;
    content: '';
    position: absolute;
    max-width: 100%;
    width: 90%;
    bottom: 0;
    height: 50px;
    // background-color: red;
    background: linear-gradient( 180deg, transparent 40%, white 60%);
}
.customer-section{
    position: relative;   
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.customer-display{
    img{
        max-width: 100%;
        max-height: 100%;
        width: 90%;
        animation:15s tranship linear infinite ;    
    }
}
@keyframes tranship{
    0%{
       transform:translateY(0%);
    }
    100%{
        transform:translateY(-50%);
     }
}

/**FOOTER SECTION STYLES**/
.footer{
    flex-direction: column;
    li{
        list-style-type: none;
        margin:15px 0px;
    }
    ul{
        padding:0;
        margin: 0;
    }
}
.footer div:first-child() {
    justify-content: space-between;    
}

.address-section{
    h3{margin:7px 0px;}
}
@media (max-width:768px){
    .footer {
        .flex{
            flex-wrap: wrap;
        }
    }
}
/**FOOTER TAG STYLES**/
footer {
    background-color: lightgray;
    text-align: center;
    margin:0;
}