@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
/* ----------------------------------------------
 * Generated by Animista on 2021-5-21 12:44:0
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/** 
--------------------------------------
Animation classes
------------------------------------
**/
.tracking-in-contract {
  -webkit-animation: tracking-in-contract 1.5s cubic-bezier(0.215, 0.61, 0.355, 1) both;
  animation: tracking-in-contract 1.5s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

.text-pop-up-top {
  -webkit-animation: text-pop-up-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: text-pop-up-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

/**
 * ----------------------------------------
 * animation tracking-in-contract
 * ----------------------------------------
 */
@-webkit-keyframes tracking-in-contract {
  0% {
    letter-spacing: 1em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}

@keyframes tracking-in-contract {
  0% {
    letter-spacing: 1em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}

/* ----------------------------------------------
 * Generated by Animista on 2021-5-21 12:53:54
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation text-pop-up-top
 * ----------------------------------------
 */
@-webkit-keyframes text-pop-up-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    text-shadow: none;
  }
  100% {
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 8px 0 #cccccc, 0 9px 0 #cccccc, 0 50px 30px rgba(0, 0, 0, 0.3);
  }
}

@keyframes text-pop-up-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    text-shadow: none;
  }
  100% {
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 8px 0 #cccccc, 0 9px 0 #cccccc, 0 50px 30px rgba(0, 0, 0, 0.3);
  }
}

/**COLOR SHADES**/
/** EXTENSIONS **/
.grid-2 {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

/*GENERAL STYLES*/
body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

nav li {
  list-style-type: none;
  margin-right: 35px;
}

html {
  scroll-behavior: smooth;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.container {
  padding: 0px 30px;
  max-width: 1100px;
  overflow: auto;
  margin: 0 auto;
  width: 100%;
}

@media (max-width: 500px) {
  .container {
    padding: 0px 10px;
  }
}

section {
  padding: 30px 0px;
}

/**HEADER STYLES **/
.header-section {
  z-index: 1;
  padding: 30px 0px;
  -webkit-box-shadow: -1px 5px 18px -4px rgba(0, 0, 0, 0.5);
          box-shadow: -1px 5px 18px -4px rgba(0, 0, 0, 0.5);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: white;
}

.navbar {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 1100px;
  padding: 0px 40px;
  overflow: hidden;
}

.navbar div li > a {
  text-decoration: none;
  color: black;
}

.navbar h3 {
  margin: 0;
  cursor: pointer;
}

.navbar h3 a {
  text-decoration: none;
  color: black;
}

/***HOME SCREEN STYLES***/
.home-section div:first-child h1 {
  font-size: 45px;
  color: #01a0f9;
  font-weight: bolder;
}

.home-section div:first-child h4 {
  font-size: 23px;
}

.home-section div:first-child button {
  background: linear-gradient(115deg, #01a0f9 0%, #09c778 100%);
  border: none;
  padding: 13px 30px;
  font-size: 20px;
  color: white;
  border-radius: 5px;
  -webkit-transition: -webkit-transform 0.2s ease;
  transition: -webkit-transform 0.2s ease;
  transition: transform 0.2s ease;
  transition: transform 0.2s ease, -webkit-transform 0.2s ease;
}

.home-section div:first-child button:hover {
  cursor: pointer;
  -webkit-transform: scale(0.96);
          transform: scale(0.96);
}

.grid-2 {
  grid-gap: 50px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.div-images {
  max-width: 100%;
  max-height: 100%;
}

/** FEATURE SECTION STYLES **/
.features {
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-align: start !important;
      -ms-flex-align: start !important;
          align-items: flex-start !important;
}

.features span {
  font-size: 35px;
}

.card {
  width: 250px;
  -webkit-box-shadow: 0px 0px 20px 20px rgba(158, 158, 158, 0.16);
          box-shadow: 0px 0px 20px 20px rgba(158, 158, 158, 0.16);
  border-radius: 5px;
  padding: 35px 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: justify;
  margin: 20px 0px;
  -webkit-transition: 0.5s ease-in;
  transition: 0.5s ease-in;
}

.card:hover {
  background: linear-gradient(115deg, #01a0f9 0%, #09c778 100%);
  cursor: pointer;
  -webkit-transform: translateY(-5%);
          transform: translateY(-5%);
  -webkit-box-shadow: none;
          box-shadow: none;
}

.card:hover p,
.card:hover h4 {
  color: white;
}

.cards-section {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.feature-section {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  place-items: center;
  padding: 0 40px;
}

.feature-section ul li {
  list-style-type: none;
  margin: 15px 0px;
  font-size: 22px;
  list-style: upper-roman;
}

.rp {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.card img {
  height: 65px;
  margin-bottom: 20px;
}

.card h4 {
  margin: 0;
}

.card p {
  font-size: 13px;
  padding: 0px 20px;
  text-align: center;
  width: 65%;
}

@media (max-width: 736px) {
  .features.grid-2 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .cards-section {
    margin-bottom: 50px;
  }
}

@media (max-width: 500px) {
  .feature-section .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .feature-section .flex ul {
    margin: 0;
    padding: 0;
  }
}

.project-list {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.project-list > div {
  width: 250px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.project-list > div h1 {
  margin: 0;
}

.service-cards img {
  height: 75px;
  margin-bottom: 20px;
}

.service-cards h4 {
  margin: 0;
  width: 50%;
  line-height: 1.5;
  text-align: center;
}

.service-cards {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 25px 15px;
}

/**SERVICE STYLES**/
.services-list {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

@media (max-width: 500px) {
  .services-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .project-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .project-list > div {
    margin: 10px 0px;
  }
}

/**WORKFLOW SECTION STYLES**/
@media (max-width: 768px) {
  .workflow.grid-2 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

/**CUSTOMERS SECTION STYLES**/
.customer-display {
  height: 660px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-height: 100%;
  overflow: hidden;
  position: relative;
}

.customer-section::before {
  margin: 0 5%;
  content: "";
  position: absolute;
  top: 6%;
  left: 0;
  z-index: 1;
  max-width: 100%;
  width: 90%;
  height: 50px;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(10%, transparent), color-stop(80%, white));
  background: linear-gradient(0deg, transparent 10%, white 80%);
}

.customer-section::after {
  margin: 0 5%;
  content: "";
  position: absolute;
  max-width: 100%;
  width: 90%;
  bottom: 0;
  height: 50px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(40%, transparent), color-stop(60%, white));
  background: linear-gradient(180deg, transparent 40%, white 60%);
}

.customer-section {
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.customer-display img {
  max-width: 100%;
  max-height: 100%;
  width: 90%;
  -webkit-animation: 15s tranship linear infinite;
          animation: 15s tranship linear infinite;
}

@-webkit-keyframes tranship {
  0% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
  100% {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}

@keyframes tranship {
  0% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
  100% {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}

/**FOOTER SECTION STYLES**/
.footer {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer li {
  list-style-type: none;
  margin: 15px 0px;
}

.footer ul {
  padding: 0;
  margin: 0;
}

.footer div:first-child {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.address-section h3 {
  margin: 7px 0px;
}

@media (max-width: 768px) {
  .footer .flex {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

/**FOOTER TAG STYLES**/
footer {
  background-color: lightgray;
  text-align: center;
  margin: 0;
}
/*# sourceMappingURL=style.css.map */